apiVersion: v1
kind: Service
metadata:
  name: barracuda-camera-service
spec:
  selector:
    app: barracuda-camera
  containers:
    - name: barracuda-camera
  image: ghcr.io/usc-robosub/barracuda-camera:nightly
  resources:
  limits:
  nvidia.com/gpu: 1 # Request 1 GPU
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # Update this port based on your app's exposure
  type: LoadBalancer
